token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.latch'
'->'
'.update'
'.simulate'
'='
'('
')'
'!'
'&&'
'||'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BINARY
HVIDRUM
IDENTIFIER
COMMENT
MULTILINECOMMENTS

rule names:
start
sequence
command
expr


atn:
[4, 1, 19, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 82, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 15, 3, 4, 2, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 44, 5, 17, 0, 0, 20, 21, 5, 2, 0, 0, 21, 44, 5, 17, 0, 0, 22, 24, 5, 3, 0, 0, 23, 25, 5, 17, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 44, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 17, 0, 0, 30, 31, 5, 5, 0, 0, 31, 44, 5, 17, 0, 0, 32, 36, 5, 6, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 44, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 17, 0, 0, 41, 42, 5, 8, 0, 0, 42, 44, 5, 15, 0, 0, 43, 18, 1, 0, 0, 0, 43, 20, 1, 0, 0, 0, 43, 22, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 6, 3, -1, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 10, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 57, 3, 6, 3, 6, 52, 53, 5, 17, 0, 0, 53, 54, 5, 8, 0, 0, 54, 57, 3, 6, 3, 2, 55, 57, 5, 17, 0, 0, 56, 45, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 69, 1, 0, 0, 0, 58, 59, 10, 5, 0, 0, 59, 60, 5, 12, 0, 0, 60, 68, 3, 6, 3, 6, 61, 62, 10, 4, 0, 0, 62, 63, 5, 13, 0, 0, 63, 68, 3, 6, 3, 5, 64, 65, 10, 3, 0, 0, 65, 66, 5, 14, 0, 0, 66, 68, 3, 6, 3, 4, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 7, 15, 26, 36, 43, 56, 67, 69]